{
  "appId": "com.ignyte.plugidle",
  "appName": "PlugIdle",
  "webDir": "www",
  "backgroundColor": "#070a0f",
  "android": {
    "allowMixedContent": false
  },
  "ios": {
    "contentInset": "never",
    "backgroundColor": "#070a0f"
  }
}
